(dp1
S'slot'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES slot (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference slot'
p11
ssS'event_timedatetime'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'winnings'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'odds'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p22
sg9
I00
sg10
g19
ssS'winning'
p23
(dp24
S'sortable'
p25
I6
sS'sql'
p26
S'INTEGER'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'integer'
p32
ssS'game'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES game (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference game'
p36
ssS'won'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'auth_user'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference auth_user'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'bet'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p50
sg9
I00
sg10
g19
ss.