(dp1
S'slot'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES slot (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference slot'
p11
ssS'auth_user'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'balance'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'id'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg19
I00
sg20
S'id'
p29
ss.